{
    "name": "whatdafox/backpack-installer",
    "description": "SImple installer for BackPack",
    "license": "MIT",
    "authors": [
        {
            "name": "Valentin PRUGNAUD",
            "email": "valentin@whatdafox.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "~4.0",
        "symfony/console": "2.6.*",
        "symfony/process": "2.6.*",
        "illuminate/filesystem": "5.0.4",
        "composer/composer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "BackPack\\":"src"
        }
    },
    "bin": [
        "backpack"
    ]
}
